*{
    margin: 0;

}

.main{
    font-size: 60px;
  font-weight: 700;
}
.section-image{
    height: 100%;

}
.partition{
    display: flex;
    
}
.inner-padding{
    padding-right: 176px;
}
.li-fonts{
    font-family: "Poppins", sans-serif;
    color: #556270;
}
.container{
    padding-left: 10%;
    padding-right: 10%;
    margin-right: auto;
    margin-left: auto;
}
.container-d{
    
    padding-right: 10%;
    margin-right: auto;
    margin-left: auto;
}
.logo{
    display: flex;
    color: #556270;
    font: sans-serif;
    align-items: center;
}

.sec-1{
    position: relative;
    margin: 0 auto;
   
    width: 100%;
}
.sec-1 img{
    width: 100%;
    filter: blur(2px);
}
.flex{

   display: flex;
}
 li{
     display: inline;
     padding: 15px;
 }
 .text-center{
     display: flex;
     align-items: center;
 }
 .divide{
     justify-content: space-between;
     padding: 0px 5%;
 }
 
 .btn{
     background-color: #d9232d;
     color: white;
     font-family: "Poppins", sans-serif;
   
     
     width: 120px;
     height: 40px;
     border-radius: 4px;
     border: none;
 }

 .home{
     color: #d9232d;
     font-family: "Poppins", sans-serif;
   
     font-weight: 500;
 }
 header{
     background-color:white;
 }
 
 
 .mid{
    
     color: white;
     text-align: center;
 }
 .big{
    font-size: 50px;
 }
 .big-f{
    font-size: 50px;
 }
 section .text-mid .mid p{
     padding-left:10%;
     margin-top: 35px;
     padding-right: 10%;
}
.level{
    padding-right: 20%;
}

.btn-mid{
    text-align: center;
    margin-top: 20px;
    
}
.text-mid{
    position: absolute;
    top: 40%;
}
.mt{
   
    width: 100%;
}
.mr-t{
    margin-top: 50px;

}
.mrt-small{
    margin-top: 0px;
}
.mr-t-small{
    margin-top: 40px;
}
.padd{
    padding-left: 10%;
    padding-right: 10%;
}
.left{
    padding-left: 10%;
    padding-right: 10%;
}
.logos-color{
    background-color: #f3f2f2;
}
.logo-center{
    display:flex ;
    justify-content: center;
    width: 100%;
}
.logos-color img{
    padding: 40px;
}
.grid-container {
    display: grid;
    grid-gap: 50px;
    grid-template-columns: auto auto;
  }
  .clr{
    color: #d9232d;
  }
  .grid-item {
    background-color: #f3f2f2;
    padding: 20px;
    text-align: center;
  }
  .card-pad{
      
    margin-left: 10%;
    margin-right: 10%;
  }
  .text-left{
      text-align:left ;
  }
  .float-left{
      float: left;

  }
  .float-left{
      float: right;
}
.gap{
    padding: 7px;;
}
.btn-non{
    background-color: white;
    color: black;
    width: 120px;
    height: 40px;
    border-radius: 4px;
    border: none;
}
.back-color{
    background-color: white;
    display: flex;
    justify-items: center;
}
.pic-gallery{
    
    justify-content: center;
    
    margin-top: 10px;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 400px 400px 400px;
    grid-template-rows: 500px 500px 500px;
}

.pic-gallery img{
    width: 100%;
    height: 500px;
   
}
.footer-top{
   background-color:  #515d6a;
   
}

.social{
    font-size: 18px;
     display: inline-block;
    background: rgba(255, 255, 255, 0.1);
    color: #fff;
    line-height: 1;
    padding: 8px 0;
    margin-right: 4px;
    border-radius: 4px;
    text-align: center;
    width: 36px;
    height: 20px;
    transition: 0.3s;
}
.flex-col{
    display: flex;
    flex-direction: column;
}
li{
    text-decoration: none;
}
.ml{
    margin-left: 52px;
}
input{
    
}
.footer-text{
    text-align: center;
    
   
    background-color: #4a5562;
}
.vr-center{
    display: flex;
    justify-content: center;
}
.flex-item{
    display: flex;
}
.flex-footer{
    display: flex;
}
.bold{
    font-weight: 700;
}
@media screen and (max-width: 1125px)  {
   
    li{
        display: flex;
        padding: 15px;
    }
  
    
    .pic-gallery{
    
        justify-content: center;
        
        margin-top: 10px;
        display: grid;
        grid-gap: 20px;
        grid-template-columns: 400px 400px;
        grid-template-rows: 500px 500px 500px 500px 500px;
    }
    .inner-padding{
        padding-right: 0px;
    }
    .item9{
        grid-column-start: 1;
        grid-column-end: 3;
    }
    .phone{
        text-align: center;
    }
    .big-f {
      font-size: 22px;
  }
  .logo{
      justify-content: center;
  }
  .logos-color img{
    padding: 18px;
}
.logo-center {
    display: flex;
    justify-content: center;
    width: 100%;
}

.social{
    font-size: 18px;
     display: inline-block;
    background: rgba(255, 255, 255, 0.1);
    color: #fff;
    line-height: 1;
    padding: 8px 0;
    margin-right: 4px;
    border-radius: 4px;
    text-align: center;
    width: 30px;
    height: 20px;
    transition: 0.3s;
}

}
@media screen and (max-width: 850px)  {
    .flex{
        flex-direction: column;
    }
    .inner-padding{
        padding-right: 0px;
    }
    li{
        display: flex;
        padding: 15px;
    }
    .all-center{
        align-items: center;
        display: flex;
        flex-direction: column;
    }
    .dual-div{
        justify-content: center;
        display: flex;

        
    }
    .phone{
        text-align: center;
    }
    .phone-center{
        display: flex;
        align-items: center;
        margin-top: 2px;
    }
    .right {
        margin-top: 32px;
        margin-left: 75px;
    }
    .pic-gallery{
    
        justify-content: center;
        
        margin-top: 10px;
        display: grid;
        grid-gap: 20px;
        grid-template-columns: 400px;
        grid-template-rows: 500px 500px 500px 500px 500px 500px 500px 500px 500px;
    }
    .item9{
        grid-column-start: 1;
        grid-column-end: 2;
    }
    .logo-center {
        display: flex;
        justify-content: center;
        width: 100%;
    }
    .logos-color img{
        padding: 18px;
    }
    .phone{
        text-align: center;
    }
    .big-f {
      font-size: 22px;
  }
  .logo{
      justify-content: center;
  }
  

}
@media screen and (max-width: 541px)  {
    .sec-1 img {
        width: 100%;
        height: 565px;
        
    }
    .flex{
        flex-direction: column;
    }
    .divide{
        justify-content: space-between;
        padding: 0px 0%;
    }
    .all-center{
        align-items: center;
        display: flex;
        flex-direction: column;
    }
    .inner-padding{
        padding-right: 0px;
    }
    .phone-center{
        display: flex;
        align-items: center;
        margin-top: 2px;
        text-align: center;
    }
    .logo{
        justify-content: center;
    }
    li{
        display: flex;
        padding: 15px;
    }
    .pic-gallery{
    
        justify-content: center;
        margin-top: 10px;
        display: grid;
        grid-gap: 20px;
        grid-template-columns: 400px;
        grid-template-rows: 500px 500px 500px 500px 500px 500px 500px 500px 500px;
    }
    .back-color {
       
        display: flex;
        flex-direction: column;
    }
    .gap {
        
        text-align: center;
    }
    .main {
        font-size: 22px;
        font-weight: 0;
    }
    .logo-center {
        display: flex;
        justify-content: center;
        width: 100%;
    }
    .logos-color img{
        padding: 18px;
    }
    .right {
        margin-top: 25px;
        margin-left: 35px;
    }
    .grid-container {
        display: grid;
        grid-gap: 50px;
        grid-template-columns: auto;
        
        /* padding: 10px; */
      }
      .item9{
        grid-column-start: 1;
        grid-column-end: 2;
    }
      .phone{
          text-align: center;
      }
      .big-f {
        font-size: 22px;
    }

}

@media screen and (max-width: 376px)  {
    .sec-1 img {
        width: 100%;
        height: 619px;
        /* opacity: 0.5; */
    }
    .flex{
        flex-direction: column;
    }
   
    .logo{
        justify-content: center;
    }
    .all-center{
        align-items: center;
        display: flex;
        flex-direction: column;
    }
    li{
        display: flex;
        padding: 15px;
    }
    .inner-padding{
        padding-right: 0px;
    }
    .pic-gallery{
    
        justify-content: center;
        margin-top: 10px;
        display: grid;
        grid-gap: 20px;
        grid-template-columns: 400px;
        grid-template-rows: 500px 500px 500px 500px 500px 500px 500px 500px 500px;
    }
    .back-color {
       
        display: flex;
        flex-direction: column;
    }
    .gap {
        
        text-align: center;
    }
    .main {
        font-size: 22px;
        font-weight: 0;
    }
    .right {
        margin-top: 25px;
        margin-left: 35px;
    }
    .grid-container {
        display: grid;
        grid-gap: 50px;
        grid-template-columns: auto;
        
      }
      .item9{
        grid-column-start: 1;
        grid-column-end: 2;
    }
      .phone{
          text-align: center;
      }
      .big-f {
        font-size: 22px;
    }
   
    .logo-center {
        display: flex;
        justify-content: center;
        width: 100%;
    }
    .pic-gallery img {
        width: 100%;
        height: 500px;
    }   

}